# FSCStorage

./: .gitattributes  .gitignore  Directory.Build.props  FSCStorage.slnx  README.md
SCP.StorageFSC/: ApplicationPaths.cs  LoggingInitializationExtensions.cs  Program.cs  SCP.StorageFSC.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Linux.json  appsettings.Windows.json  appsettings.json  program_utils.cs  scp.filestorage.csproj
SCP.StorageFSC/Common/: ClientIpHelper.cs  EmptyDisposable.cs  FileCompressionDetector.cs  FileContentTypeDetector.cs  FileStoragePathBuilder.cs
SCP.StorageFSC/Controllers/: AuthController.cs  FileStorageController.cs  MultipartController.cs  TenantAdminController.cs  UiFilesController.cs
SCP.StorageFSC/Data/: ApplicationInitializationExtensions.cs  DbInitializer.cs  DbSchemaBase.cs  IDbConnectionFactory.cs  IDbInitializer.cs  IDbSchema.cs  LoggingDbCommand.cs  LoggingDbConnection.cs  RepositoryException.cs  SqliteConnectionFactory.cs
SCP.StorageFSC/InterfacesService/: IApiAuthenticationAuditService.cs  IApiTokenService.cs  IDeletedTenantCleanupService.cs  IFileStorageMultipartService.cs  IFileStorageService.cs  ITenantAuthorizationService.cs  ITenantStorageService.cs
SCP.StorageFSC/PdfProcessing/: DocnetPdfAnalysisService.cs  ImageSharpPageImageProcessingService.cs  ServiceCollectionExtensions.cs
SCP.StorageFSC/Properties/: AssemblyInfo.cs  launchSettings.json
SCP.StorageFSC/Security/: AdminBootstrapConfig.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiTokenAuthenticationExtensions.cs  ApiTokenAuthenticationMiddleware.cs  ApplicationAdminBootstrapExtensions.cs  AuthType.cs  CurrentTenantAccessor.cs  CurrentTenantContext.cs  ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  HttpContextTenantExtensions.cs  ICurrentTenantAccessor.cs  OpenApiSecurityDocumentTransformer.cs  RequestLoggingExtensions.cs  StrongTokenGenerator.cs  TenantContextConstants.cs  TokenHashHelper.cs
SCP.StorageFSC/SecurityPermission/: TenantAccessAttribute.cs  TenantAccessFilter.cs  TenantAccessOptions.cs  TenantPermission.cs
SCP.StorageFSC/Services/: ApiAuthenticationAuditService.cs  ApiTokenService.cs  DeletedTenantCleanupService.cs  FileStorageBackgroundService.cs  FileStorageBackgroundTask.cs  FileStorageBackgroundTaskQueue.cs  FileStorageCleanupBackgroundService.cs  FileStorageCleanupOptions.cs  FileStorageConsistencyService.cs  FileStorageMultipartService.cs  FileStorageOptions.cs  FileStorageService.cs  IFileStorageBackgroundTaskQueue.cs  IFileStorageConsistencyService.cs  IMultipartUploadBackgroundTaskProcessor.cs  MultipartUploadBackgroundTaskProcessor.cs  TenantAccessDeniedException.cs  TenantAuthorizationService.cs  TenantStorageService.cs
scp.filestorage.webui/: App.razor  Program.cs  _Imports.razor  scp.filestorage.webui.csproj
scp.filestorage.webui/Auth/: ApiTokenStore.cs  (+2 more)
(+250 files in other folders)
