<Solution>
  <Project Path="fsc.mob.client/fsc.mob.client.csproj" Id="b5a42fae-65dc-4bc5-b00a-3b9c3dd33910">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="fsc_adm_cli/fsc_adm_cli.csproj" />
  <Project Path="installer/FSCStorage.Installer.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Project="x64" />
  </Project>
  <Project Path="installer/FSCStorage.InstallerTool/FSCStorage.InstallerTool.csproj" />
  <Project Path="scp.filestorage.webui/scp.filestorage.webui.csproj" Id="255f6458-3ba7-4d52-9db8-58138605965f" />
  <Project Path="SCP.StorageFSC.Tests/SCP.StorageFSC.Tests.csproj" />
  <Project Path="SCP.StorageFSC/scp.filestorage.csproj" />
  <Project Path="scp_fs_cli/scp_fs_cli.csproj" />
</Solution>
