{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 SCODE END USER LICENSE AGREEMENT (EULA)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Product:} FSCStorage\line {\b Developer:} SCODE\line {\b Website:} https://scode.cloud\line {\b Contact:} info@scode.cloud\line {\b Effective Date:} April 30, 2026\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING, COPYING, ACCESSING, OR USING THE SOFTWARE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 BY INSTALLING OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. LICENSE GRANT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 SCODE grants you a non-exclusive, revocable, non-transferable license to install and use the Software in accordance with this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. OWNERSHIP\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software is licensed, not sold. All rights, title, intellectual property rights, trademarks, and interests remain the exclusive property of SCODE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. RESTRICTIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not, except where prohibited by law:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab reverse engineer, decompile, disassemble, or attempt to derive source code;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab remove copyright or proprietary notices;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab resell, sublicense, rent, lease, or commercially host the Software without written permission;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab use the Software for unlawful purposes;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab circumvent security or licensing mechanisms.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. UPDATES\par}
{\pard \ql \f0 \sa180 \li0 \fi0 SCODE may provide updates, patches, or new versions at its sole discretion and without obligation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. THIRD-PARTY COMPONENTS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software may contain third-party components licensed under their own terms. Such components remain subject to their respective licenses.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. DISCLAIMER OF WARRANTIES\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THE SOFTWARE IS PROVIDED {\b \u8220"AS IS\u8221"} AND {\b \u8220"AS AVAILABLE\u8221"}, WITH ALL FAULTS.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TO THE MAXIMUM EXTENT PERMITTED BY LAW, SCODE DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MERCHANTABILITY\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab FITNESS FOR A PARTICULAR PURPOSE\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TITLE\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab NON-INFRINGEMENT\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SECURITY\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ACCURACY\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab RELIABILITY\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DATA INTEGRITY\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CONTINUOUS OPERATION\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ERROR-FREE PERFORMANCE\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 SCODE DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR OPERATE WITHOUT INTERRUPTION.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 7. LIMITATION OF LIABILITY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL SCODE, ITS OWNER, EMPLOYEES, CONTRACTORS, CONTRIBUTORS, OR AFFILIATES BE LIABLE FOR ANY:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DIRECT DAMAGES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab INDIRECT DAMAGES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab INCIDENTAL DAMAGES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SPECIAL DAMAGES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab EXEMPLARY DAMAGES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PUNITIVE DAMAGES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CONSEQUENTIAL DAMAGES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LOSS OF PROFITS\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LOSS OF REVENUE\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LOSS OF DATA\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BUSINESS INTERRUPTION\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SECURITY INCIDENTS\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SYSTEM FAILURES\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ARISING OUT OF OR RELATED TO THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 TOTAL LIABILITY, IF ANY, SHALL NOT EXCEED THE AMOUNT PAID FOR THE SOFTWARE, OR ONE UNITED STATES DOLLAR (USD $1.00), WHICHEVER IS LESS.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 8. USER RESPONSIBILITIES\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You are solely responsible for:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab system administration;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab backups;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab cybersecurity controls;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab regulatory compliance;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab data retention;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab verifying suitability before production use.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 9. INDEMNIFICATION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree to indemnify and hold harmless SCODE from any claims, damages, liabilities, costs, and expenses arising from your use of the Software, misuse, violation of law, or breach of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 10. TERMINATION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This license terminates automatically if you violate this Agreement. Upon termination, you must stop use and destroy all copies.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 11. GOVERNING LAW\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Agreement shall be governed by the laws selected by SCODE, without regard to conflict-of-law principles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 12. SEVERABILITY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If any provision is found unenforceable, the remaining provisions shall remain in full force.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 13. ENTIRE AGREEMENT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Agreement constitutes the entire agreement between you and SCODE regarding the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 14. ACCEPTANCE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 BY INSTALLING OR USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREED TO THIS AGREEMENT.\par}
}
